# TeleBridge-Mediation-System

./: .gitignore  README.md  TeleBridge_Documentation.md  docker-compose.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/mediation/core/: Core.java  MediationProcessor.java
core/src/main/java/com/mediation/core/config/: AppConfig.java
core/src/main/java/com/mediation/core/entities/: Cdr.java  MediationRule.java  Node.java
core/src/main/java/com/mediation/core/orchestration/: ContainerManager.java  FileArchiver.java
core/src/main/java/com/mediation/core/parsing/: TlvParser.java
core/src/main/java/com/mediation/core/repository/: ActivityLogger.java  DBConnection.java  MetricsRepository.java  NodeRepository.java  RuleRepository.java
core/src/main/java/com/mediation/core/transfer/: CdrExporter.java  FtpClient.java  SftpClient.java  TransferClient.java  TransferFactory.java
core/src/main/resources/: app.properties  simplelogger.properties
core/src/test/java/com/mediation/core/: MediationProcessorTest.java
core/src/test/java/com/mediation/core/config/: AppConfigTest.java
core/src/test/java/com/mediation/core/parsing/: TlvParserTest.java
core/src/test/java/com/mediation/core/transfer/: CdrExporterTest.java
database/: init-db.sql
docs/jsdoc/: api.js.html  global.html  index.html  ui.js.html
scripts/: Dockerfile  cdr-generator.py
website/: Dockerfile  pom.xml
website/src/main/java/com/mediation/website/: JakartaRestConfiguration.java
website/src/main/java/com/mediation/website/entity/: ActivityLog.java  Admin.java  LoginRequest.java  MediationRule.java  Node.java
website/src/main/java/com/mediation/website/repository/: ActivityRepository.java  AdminRepository.java  DBConnection.java  MetricsRepository.java  NodeRepository.java  RuleRepository.java
website/src/main/java/com/mediation/website/resources/: ActivityResource.java  AuthFilter.java  AuthResource.java  MetricsResource.java  NodeResource.java  RuleResource.java
website/src/main/java/com/mediation/website/service/: ActivityService.java  AuthService.java  MetricsService.java  NodeService.java  RuleService.java
website/src/main/webapp/: dashboard.html  index.html  login.html  nodes.html  rules.html
website/src/main/webapp/css/: dashboard.css  global.css  index.css  login.css  nodes.css  rules.css
website/src/main/webapp/js/: api.js  dashboard.js  login.js  nodes.js  rules.js  ui.js
